{
  "name": "shadowpay-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npx vite build",
    "preview": "vite preview",
    "postinstall": "npm run setup:circuits && mkdir -p node_modules/@lightprotocol/hasher.rs/dist/browser-fat/es/ 2>/dev/null; cp -f node_modules/@lightprotocol/hasher.rs/dist/hasher_wasm_simd_bg.wasm node_modules/@lightprotocol/hasher.rs/dist/browser-fat/es/ 2>/dev/null; cp -f node_modules/@lightprotocol/hasher.rs/dist/light_wasm_hasher_bg.wasm node_modules/@lightprotocol/hasher.rs/dist/browser-fat/es/ 2>/dev/null; exit 0",
    "setup:circuits": "mkdir -p public/circuits && cp -f node_modules/privacycash/circuit2/transaction2.wasm public/circuits/ 2>/dev/null && cp -f node_modules/privacycash/circuit2/transaction2.zkey public/circuits/ 2>/dev/null && echo '✅ Circuit files setup complete' || echo '⚠️  Circuit files may need manual setup'"
  },
  "dependencies": {
    "@lightprotocol/hasher.rs": "^0.2.1",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.4",
    "bn.js": "^5.2.1",
    "buffer": "^6.0.3",
    "privacycash": "^1.1.11",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "snarkjs": "^0.7.5",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.2",
    "@types/node": "^24.3.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/snarkjs": "^0.7.9",
    "typescript": "^5.9.2",
    "vite": "^5.4.21",
    "vite-plugin-node-polyfills": "^0.25.0"
  }
}
