{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ES2020",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"],
  "exclude": [
    "src/components/SavingsDashboard.tsx",
    "src/components/SavingsDashboardRoot.tsx",
    "src/flows/withdrawFlow.ts",
    "src/services/browserDeposit.ts",
    "src/services/linkAPI.ts",
    "src/services/privacyCashSDK.ts",
    "src/services/privacyCashService.ts",
    "src/utils/solTransfer.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
