{
  "version": 2,
  "buildCommand": "cd backend && npm install && npm run build && cd ../frontend && npm install && npm run build && cd .. && rm -rf .vercel/output && mkdir -p .vercel/output/static && cp -r frontend/dist/* .vercel/output/static/",
  "outputDirectory": ".vercel/output/static",
  "env": {
    "VITE_API_URL": "https://shadowpay.vercel.app/api",
    "VITE_SOLANA_RPC": "https://mainnet.helius-rpc.com/?api-key=c455719c-354b-4a44-98d4-27f8a18aa79c"
  }
}

